LINE_TOKEN=lyYhjRoUDUdoFiHiFXhPOMrjbpNzAfjwXYnl4Hctb5UrXdb2dbg/jmAXIWx7LQWhVB1lHFztLklJddD//Sk+9BHw0/Taz5HuSrb7WMWETI726SYYyMNOMmzCse8jOMH8iVqviI9kp1i2vht6IQJMqgdB04t89/1O/w1cDnyilFU=
LINE_SECRET=3529be69a7e85fc59ffa2e7dadd77acc
GEMINI_API_KEY=AIzaSyAnGyx-WUNlhu6yVc_2v9VaPqufPuyR1vU
